{
  "name": "e-commerce-e2e-tests",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "pretest:test": "pnpm clean:reports",
    "test": "pnpm exec playwright test",
    "pretest:headed": "pnpm clean:reports",
    "test:headed": "CI=false PW_WORKERS=1 pnpm exec playwright test",
    "pretest:headed:slow": "pnpm clean:reports",
    "test:headed:slow": "CI=false PW_WORKERS=1 PW_SLOW_MO=300 pnpm exec playwright test",
    "pretest:headless": "pnpm clean:reports",
    "test:headless": "CI=true PW_WORKERS=4 pnpm exec playwright test",
    "pretest:debug": "pnpm clean:reports",
    "test:debug": "CI=false PW_WORKERS=1 pnpm exec playwright test --debug",
    "pretest:auth": "pnpm clean:reports",
    "test:auth": "pnpm exec playwright test --grep @auth",
    "pretest:browsing": "pnpm clean:reports",
    "test:browsing": "pnpm exec playwright test --grep @browsing",
    "pretest:cart": "pnpm clean:reports",
    "test:cart": "pnpm exec playwright test --grep @cart-checkout",
    "pretest:cookie": "pnpm clean:reports",
    "test:cookie": "pnpm exec playwright test --grep @cookie",
    "test:report": "pnpm exec playwright show-report --port 9324",
    "test:allure": "pnpm exec allure generate && pnpm exec allure open",
    "test:allure:generate": "pnpm exec allure generate",
    "test:allure:open": "pnpm exec allure open",
    "clean:reports": "rm -rf .out allure-report",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@faker-js/faker": "^10.4.0",
    "@playwright/cli": "^0.1.8",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "allure-playwright": "^3.7.1",
    "dotenv": "^17.4.2",
    "envalid": "^8.1.1",
    "eslint": "^9.39.4",
    "eslint-plugin-playwright": "^2.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0"
  },
  "dependencies": {
    "allure": "^3.6.2"
  }
}
